{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(powershell -File app-loop/pick-job.ps1)",
      "Bash(powershell -File app-loop/save-result.ps1)",
      "Bash(node --check *)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(Remove-Item*-Recurse*-Force*)",
      "Bash(git push*--force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/check-secrets.ps1"
          },
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/protect-rules.ps1"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/check-dangerous.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/check-code.ps1"
          }
        ]
      }
    ]
  }
}
