{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/check-code.ps1"
          },
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/notes-saved.ps1"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/check-secrets.ps1"
          },
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/protect-rules.ps1"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -ExecutionPolicy Bypass -File .claude/hooks/check-dangerous.ps1"
          }
        ]
      }
    ]
  }
}
